	.vs	0
	ConsoleApp1	0
	DesignTimeBuild	0
	.dtbcache	224146
	v16	0
	.suo	19968
	Server	0
	sqlite3	4096
	db.lock	0
	storage.ide	684032
	ConsoleApp1	4096
	bin	0
	Debug	0
	netcoreapp3.1	0
	ConsoleApp1.csproj	178
	obj	4096
	ConsoleApp1.csproj.nuget.cache	149
	ConsoleApp1.csproj.nuget.dgspec.json	2076
	ConsoleApp1.csproj.nuget.g.props	1118
	ConsoleApp1.csproj.nuget.g.targets	294
	Debug	0
	netcoreapp3.1	4096
	ConsoleApp1.AssemblyInfo.cs	1006
	ConsoleApp1.AssemblyInfoInputs.cache	42
	ConsoleApp1.assets.cache	140
	ConsoleApp1.csprojAssemblyReference.cache	424
	project.assets.json	1969
	Program.cs	194
	ConsoleApp1.sln	1139
	releasenotes.txt	0
